server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/secondhand
spring.datasource.username=root
spring.datasource.password=java1004
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/chonghg21
#spring.datasource.username=chonghg21	
#spring.datasource.password=dhvltkgkf23
debug = true

#request encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 
